Impromptu/Impromptu/Views/TaskSlider.xaml

<?xml version="1.0" encoding="UTF-8"?>

<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:touchHandling="clr-namespace:Impromptu.Effects.TouchHandling;assembly=Impromptu"
             x:Class="Impromptu.Views.TaskSlider">

    <Grid Margin="15, 5, 15, -10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label x:Name="NameLabel" TextColor="#64434343" FontFamily="{StaticResource Muli-Regular}"
               FontSize="25" Grid.Column="0" TranslationX="1" TranslationY="1.5" />
        <Label BindingContext="{x:Reference NameLabel}" Text="{Binding Path=Text}" TextColor="#2A2A2A"
               FontFamily="{StaticResource Muli-Regular}" FontSize="25" Grid.Column="0" />

        <Label x:Name="ETALabel" TextColor="#3D434343" HorizontalTextAlignment="End"
               FontFamily="{StaticResource Muli-Regular}" FontSize="15" Grid.Column="2"
               VerticalTextAlignment="End" TranslationX="1" TranslationY="1" />
        <Label BindingContext="{x:Reference ETALabel}" Text="{Binding Path=Text}" TextColor="#385882"
               HorizontalTextAlignment="End"
               FontFamily="{StaticResource Muli-Regular}" FontSize="15" Grid.Column="2"
               VerticalTextAlignment="End" />
    </Grid>
    <ContentView x:Name="SliderView">
        <skia:SKCanvasView x:Name="CanvasView" PaintSurface="CanvasViewPaintSurface" Margin="0,-2,0,0" />

        <ContentView.Effects>
            <touchHandling:TouchEffect Capture="True" TouchAction="OnTouchEffectAction" />
        </ContentView.Effects>
    </ContentView>
</StackLayout>